FROM node:18.17.1 as BUILD_IMAGE

WORKDIR /app

ENV CLIENT_ENV=production
ENV PUBLIC_URL='/'
# ENV NODE_ENV=production

COPY .yarnrc .npmrc /root/
COPY package.json yarn.lock ./

RUN \
  yarn install --registry https://registry.npm.aiiko.club


COPY . .

RUN \
  cp -r ./config.pro.temp.json ./src/config.temp.json && \
  yarn protos && \
  yarn build && \
  wget https://saki-ui.aiiko.club/packages/saki-ui-v1.0.0.tgz -O saki-ui.tgz && \
  tar zxvf ./saki-ui.tgz -C ./build && \
  rm -rf ./saki-ui* 

FROM node:18.17.1-alpine3.18

ENV CLIENT_ENV=production

WORKDIR /

COPY --from=BUILD_IMAGE \
  /app/build \
  /dist

RUN \ 
  yarn global add spa-http-server --registry https://registry.npmmirror.com/ && \
  tar cvzf /build.tgz  -C /dist .

EXPOSE 15311

CMD ["http-server","./dist","--cors","--silent","-p","15311","--push-state"]

