FROM node:18.19.1 as BUILD_IMAGE

WORKDIR /app

ENV CLIENT_ENV=production
ENV PUBLIC_URL='/'
# ENV NODE_ENV=production

COPY .yarnrc .npmrc /root/
COPY package.json yarn.lock ./

RUN \
  yarn install --registry https://registry.npm.aiiko.club


COPY . .

RUN \
  cp -r ./config.pro.temp.json ./src/config.temp.json && \
  yarn protos && \
  yarn build && \
  ./release.sh download:saki-ui

FROM node:18.19.1-alpine3.19

ENV CLIENT_ENV=production

WORKDIR /

COPY --from=BUILD_IMAGE \
  /app/build \
  /dist

RUN \ 
  # yarn global add spa-http-server --registry https://registry.npmmirror.com/ && \
  tar cvzf /build.tgz  -C /dist .

EXPOSE 15311

CMD ["pwd"]
# CMD ["http-server","./dist","--cors","--silent","-p","15311","--push-state"]

